# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map in multiloader-common.gradle.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Project
version=0.1.7+alpha.6-1.20.1
group=com.axalotl.async
java_version=17

# ParchmentMC (see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Mixin
mixin_version=0.8.5
mixin_min_version=0.8.5
mixinextras_version=0.4.1
mixinsquared_version=0.3.3

# Common
minecraft_version=1.20.1
mod_name=HariMT
mod_version=1.1.1
mod_authors=HariMT, Axalotl, Alchemy, Bliss, FurryMileon, Grider, jediminer543
mod_id=harimt
license=CC0-1.0
credits=Fork of Async by Axalotl
description=HariMT - Asynchronously ticks entities in Minecraft. Optimized fork of Async.
minecraft_version_range=[1.20.1]

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.18.1

# Forge
forge_version=47.4.11
forge_loader_version_range=[47,)